﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FIORest", "FIORest.csproj", "{87A00B83-4CDE-4810-8669-656FC2A545D4}"
	ProjectSection(ProjectDependencies) = postProject
		{B6DC4B78-5D54-4378-84D4-F7EC879F72FF} = {B6DC4B78-5D54-4378-84D4-F7EC879F72FF}
		{77308EF7-0EAD-4B02-BA0B-B977C7406A6C} = {77308EF7-0EAD-4B02-BA0B-B977C7406A6C}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nancy.LeakyBucket", "Nancy.LeakyBucket\Nancy.LeakyBucket.csproj", "{B6DC4B78-5D54-4378-84D4-F7EC879F72FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nancy.Gzip", "Nancy.Gzip\Nancy.Gzip.csproj", "{77308EF7-0EAD-4B02-BA0B-B977C7406A6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FIORest.JSONRepresentations", "FIORest.JSONRepresentations\FIORest.JSONRepresentations.csproj", "{0CA01157-9ED1-4DD1-AA6D-8DC2EEA929EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87A00B83-4CDE-4810-8669-656FC2A545D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A00B83-4CDE-4810-8669-656FC2A545D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A00B83-4CDE-4810-8669-656FC2A545D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A00B83-4CDE-4810-8669-656FC2A545D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6DC4B78-5D54-4378-84D4-F7EC879F72FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DC4B78-5D54-4378-84D4-F7EC879F72FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DC4B78-5D54-4378-84D4-F7EC879F72FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DC4B78-5D54-4378-84D4-F7EC879F72FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{77308EF7-0EAD-4B02-BA0B-B977C7406A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77308EF7-0EAD-4B02-BA0B-B977C7406A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77308EF7-0EAD-4B02-BA0B-B977C7406A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77308EF7-0EAD-4B02-BA0B-B977C7406A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA01157-9ED1-4DD1-AA6D-8DC2EEA929EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA01157-9ED1-4DD1-AA6D-8DC2EEA929EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA01157-9ED1-4DD1-AA6D-8DC2EEA929EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA01157-9ED1-4DD1-AA6D-8DC2EEA929EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F383B85A-ABA2-4078-8546-824B01A2D2BC}
	EndGlobalSection
EndGlobal
